# Todo_list

dotNetAPI-SQLite/: dotNetAPI-SQLite.sln
dotNetAPI-SQLite/dotNetAPI-SQLite/: LocalDatabase.db  Program.cs  WeatherForecast.cs  dotNetAPI-SQLite.csproj
dotNetAPI-SQLite/dotNetAPI-SQLite.Database/: SQLiteDBContext.cs  dotNetAPI-SQLite.Database.csproj
dotNetAPI-SQLite/dotNetAPI-SQLite.Database/Migrations/: 20231121102646_initial.Designer.cs  20231121102646_initial.cs  20231122071738_nullableDateTime.Designer.cs  20231122071738_nullableDateTime.cs  SQLiteDBContextModelSnapshot.cs
dotNetAPI-SQLite/dotNetAPI-SQLite.Models/: dotNetAPI-SQLite.Models.csproj
dotNetAPI-SQLite/dotNetAPI-SQLite.Models/Entities/: Todo.cs
dotNetAPI-SQLite/dotNetAPI-SQLite/Controllers/: TodosController.cs
dotNetAPI-SQLite/dotNetAPI-SQLite/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/src/: App.css
frontend/src/Services/: TodoService.js
frontend/src/components/: CreateTodo.js  EditTodoForm.js  Todo.js  TodoCardStyle.js  TodoCardview.js  TodoForm.js  TodoWrapper.js
